<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{46DA3EA5-83D0-A869-CAAE-09A928D79154}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\customizations.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\design\default.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\doclava-developer-docs.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\doclava-developer-reference.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\jquery-history.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\jquery-resizable.min.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\js\android_3p-bundle.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\js\docs.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\prettify.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\search_autocomplete.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\navtree_data.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\reference\lists.js" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\timestamp.js" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\ecommerce.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\street_view_panorama_navigation_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\suw\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ky-rKG\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\proguard-project.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_full_wallet_confirmation_button.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\events_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\README.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\text_fragment.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\drawable\bikestore_btn_default_holo_light.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-bn-rBD\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\row_collaborator.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\layout\activity_splashscreen.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\street_view_panorama_view_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\values-v11\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\values\titles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-kk-rKZ\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\layout\activity_interstitial.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\basic_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\my_location_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_cart_detail.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\multi_moment_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\layout\activity_banner_xml.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\save_state_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\activity_playground_document.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values-v14\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values-sw600dp\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\circle_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\menu\menu_logout.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\README.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\polygon_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\social.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\feature.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\common_attrs.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\vertical_divider.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\menu\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\plus_one_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\ui_settings_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\menu\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\raw_mapview_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\GPL-LICENSE.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_checkout.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_item_list.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\README.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\fragment_collaborative_map.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\src\main\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\quickeditor\res\layout\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\layers_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\tictactoe\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\proguard-project.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\layout\activity_category_view.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-mr-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\horizontal_divider.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_login.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\values-v14\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\options_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\layout\mode_select_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ur-rPK\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\lite_list_demo_row.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\street_view_panorama_events_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\values-v11\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_item_list.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\list_item.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\menu\main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\layout\activity_listfiles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\layout\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\xml\global_tracker.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\fragment_events.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\list_moments_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\custom_info_window.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\values-v11\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ne-rNP\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\lite_list_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_item_details.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\menu\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ml-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\xml\ecommerce_tracker.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\quickeditor\res\menu\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\src\main\res\layout\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values\colors.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values\themes.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\admob_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\layout\activity_banner_code_ad_listener.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\layout\activity_progress.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values-v14\themes.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\event.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\indoor_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\values-v11\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\layout\activity_image_view.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\Readme.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\lint.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\values-v11\themes.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\layout\cast_player_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values-sw720dp-land\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\src\main\res\values\leaderboards.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\menu\main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\suw\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\proguard-project.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\main_list_item.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\values-w820dp\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-mk-rMK\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\timing.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\layout\media_track_item.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\gau\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\legal_info.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\tictactoe\res\menu\main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\xml\application_preferences.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-te-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\panorama\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\docs\assets\LICENSE.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\menu\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\marker_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\menu\mode_settings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\menu\activity_home.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\sign_in_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\menu\menu_login.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\map_in_pager_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\proguard.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\lint.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\screenview.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\proguard-rules.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_item_details.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\lite_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-kn-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\street_view_panorama_options_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\tictactoe\res\layout\game.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\panorama\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\src\main\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\moment_row.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\layout\media_item.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_confirmation.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-gl-rES\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\unified\ActivityDemo\app\src\main\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\snapshot_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\ground_overlay_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\custom_info_contents.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-si-rLK\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\layout\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\quickeditor\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\admob\res\values-v11\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\layout\activity_main.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\fragment_promo_address_lookup.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\fragment_collaborative_string.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\suw\res\layout\auth_suw_launcher.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-uz-rUZ\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-is-rIS\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\multimap_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\split_street_view_panorama_and_map_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\tictactoe\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\conflictdemo\res\values\dimens.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\quickeditor\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\gau\res\layout\accounts_tester.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\Readme.txt" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\visible_region_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\polyline_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\analytics\res\layout\exception.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\helloworld\res\values\strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\fragment_collaborative_list.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\values-v14\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\layout\list_selection_dialog.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ta-rIN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_order_complete.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\quickeditor\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\tile_overlay_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\street_view_panorama_basic_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\fragment_collaborators.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-my-rMM\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout-xlarge-land\activity_item_list.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\person_list_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\values-v14\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\layout\share_activity.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\wallet\res\layout\activity_login.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\camera_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\layout\activity_changeevents.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\values-v14\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout\tile_coordinate_demo.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\playground\res\layout\activity_realtime_playground_home.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\tagmanager\cuteanimals\res\values\styles.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\drive\demos\res\layout\activity_home.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\values\demo_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\auth\gau\AndroidManifest.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\cast\democastplayer\res\xml\media.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values-eu-rES\common_strings.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\libproject\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\plus\res\menu\main_activity_menu.xml" />
     <None Include="Assets\GoogleMobileAds\Platforms\Android\google_play_services\samples\maps\res\layout-land\snapshot_demo.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
